<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* 
        1.kısım
        .div {
            font-size: 200%;
            color: purple;
            font-weight: bold;
        }

        @media print {
            .div {
                color: orangered;
            }
        }

        @media all and (max-width:760px) {
            .div {
                color:aqua 
            }
        }

        @media all and (min-width:800px) and ( max-width:1024px){
            .div {
                color: red; 
            }
        } */

        .container div{
            display: none;
            font-size: 200%;
            font-weight: bold;
        }

        @media (max-width:480px) {
            div.mobil {
                display: block;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
            div.tablet {
                display: block;
            }
        }
        
        @media (min-width:769px) and (max-width:1024px) {
            div.leptop {
                display: block;
            }
        }

        @media (min-width:1025px) and (max-width:1200px) {
            div.desktop {
                display: block;
            }
        }

        @media (min-width : 1201px) {
            div.large {
                display: block;
            }
        }

        @media (orientation:landscape) {
            .container div {
                background-color: orangered;
            }
            /*Genislik > yukselik oldugu durumlarda kullanilir*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mobil">Mobil</div>
        <div class="tablet">Tablet</div>
        <div class="laptop">Laptop</div>
        <div class="desktop">Masaustu</div>
        <div class="large">Large Screen</div>
    </div>
</body>
</html>

<!--
    Media Query : Değisen ekran boyutlarina gore tasarim yapmamizi saglar

    print : yazma modu
    screen : 
-->