<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:760px) {
            body {
                background-color: red;
            }
        }

        @media (min-width:761px) and (max-width:1080px) {
            body {
                background-color: yellow;
            }
        }

        .container {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .container:hover {
            transition: 2s;
            transform: translateY(50px);
            
        } 
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>